<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulaire Dell</title>
    <link rel="stylesheet" href="dell_form.css">
</head>

<body>
    <div class="main_container">
        <header>
            <img class="logo" src="images/dell2.jpg" alt="Logo Dell">
            <img class="logo2" src="images/Dell-EMC-Logo.jpg" alt="Logo Dell">
        </header>
        <div class="main">
            <div class="main-left">
                <div class="main-left-items">
                    <h2 class="main-left-title">Se Connecter</h2>
                    <label class="main-left-switch">
                        <input type="checkbox">
                        <span class="slider round"></span>
                    </label>
                    <span class="main-left-switch-label">Envoyez-moi un mot de passe à usage unique</span>
                    <form class="left-form">
                        <label class="left-form-label">Adresse éléctronique</label>
                        <input class="left-form-input" type="text">
                        <label class="left-form-label">Mot de passe</label>
                        <input class="left-form-input" type="password">
                        <div>
                            <button class="left-form-btn" type="button">Se connecter</button>
                            <span class="left-form-span">Vous avez oublié votre mot de passe ?</span>
                        </div>
                    </form>
                    <h2 class="left-form-signin">Sign in with:</h2>
                    <img class="logo-facebook" src="images/logo-facebook.png" alt="Logo Facebook">
                    <img class="logo-google" src="images/logo-google.png" alt="Logo Google">
                </div>
            </div>
            <div class="main-right">
                <div class="main-right-items">
                    <h2 class="main-right-title">Créer un compte</h2>
                    <label class="right-form-label">Prénom</label>
                    <input class="right-form-input" type="text">
                    <label class="right-form-label">Nom</label>
                    <input class="right-form-input" type="text">
                    <label class="right-form-label">Adressse électronique</label>
                    <input class="right-form-input" type="email">
                    <label class="right-form-label">Mot de passe</label>
                    <input class="right-form-input" type="password">
                    <div class="right-form-text1">
                        <small>Les mots de passe doivent comporter au moins 8 caractères, parmi lesquels 1 lettre majuscule, 1 lettre minuscule et 1 chiffre.</small>
                    </div>
                    <div class="right-form-text2">
                        <p>Nous souhaiterions rester en contact avec vous pour connaître vos besoins et continuer à vous informer sur les produits, les services, les solutions, les offres exclusives et les événements spéciaux. Il vous suffit de cocher la
                            case ci-dessous pour rester informé par e-mail.</p>
                    </div>
                    <div class="right-form-text3">
                        <input class="right-form-checkbox" type="checkbox">
                        <span class="right-form-checkbox-text"><a href="#">Dell Technologies et les entreprises appartenant à son groupe</a></span>
                    </div>
                    <div class="right-form-italic">
                        <p class="right-form-text-italic">Pour en savoir plus sur la politique de Dell Technologies en matière de protection de vos données personnelles, consultez notre Déclaration de confidentialité. Vous pouvez vous désinscrire à tout moment.</p>
                    </div>
                    <small class="right-form-text-bottom">Un courrier électronique va vous être envoyé pour vérifier votre adresse e-mail. Cliquez sur le lien dans ce courrier électronique pour procéder à la vérification.</small>
                    <div class="right-form-bottom">
                        <button class="right-form-btn" type="button">Créer un compte</button>
                        <span class="right-form-annuler"><a href="#">Annuler</a></span>
                    </div>
                </div>
            </div>
        </div>
        <div class="logo-norton">
            <img class="logo-norton-img" src="images/norton.webp" alt="Logo Norton">
        </div>

        <footer>
            <div class="footer-top">
                <div class="footer-top-container">
                    <div class="footer-top-links">
                        <a class="footer-top-container-a" href="#">A propos de Dell Technologies</a>
                        <a class="footer-top-container-a" href="#">Carrière chez Dell</a>
                        <a class="footer-top-container-a" href="#">Communoté</a>
                        <a class="footer-top-container-a" href="#">Evénements</a>
                        <a class="footer-top-container-a" href="#">Programme de parteneriat</a>
                        <a class="footer-top-container-a" href="#">Premier</a>
                        <a class="footer-top-container-a" href="#">Dell Technologies</a>
                    </div>

                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-bottom-container">
                    <div class="footer-bottom-links">
                        <a class="footer-bottom-container-a" href="#">@ 2021 Dell</a>
                        <a class="footer-bottom-container-a" href="#">Conditions générales de vente</a>
                        <a class="footer-bottom-container-a" href="#">Confidentialité</a>
                        <a class="footer-bottom-container-a" href="#">Publicités et courriers électronique</a>
                        <a class="footer-bottom-container-a" href="#">Conformité légale</a>
                        <a class="footer-bottom-container-a" href="#">Impact social</a>
                        <a class="footer-bottom-container-a" href="#">Recyclage d'un produit</a>
                        <a class="footer-bottom-container-a" href="#">Contactez nous</a>
                        <a class="footer-bottom-container-a" href="#">Plan du site</a>
                        <a class="footer-bottom-container-a" href="#">Commentaires</a>
                    </div>
                </div>
            </div>
        </footer>

    </div>

    </div>







</body>

</html>