<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dell</title>
    <link rel="stylesheet" href="dell.css">
</head>

<body>
    <div class="main">
        <header>
            <div class="header-first-line">
                <img class="logo" src="images/dell2.jpg" alt="Logo Dell">
                <div class="search">
                    <input class="search_in" type="text" placeholder="Comment pouvons nous vous aider ?" />
                    <button class="btn_recherche" type="button">Rechercher</button>
                </div>
                <div class="liens-h">
                    <div class="lien-header1 lien-header">
                        <img class="icon" src="images/search2.png" alt="Se connecter">
                        <div classe="label-header">Rechercher</div>
                    </div>
                    <div class="lien-header">
                        <img class="icon" src="images/login.png" alt="Se connecter">
                        <div classe="label-header">Se connecter</div>
                    </div>
                    <div class="lien-header">
                        <img class="icon" src="images/panier.png" alt="Se connecter">
                        <div classe="label-header">Panier</div>
                    </div>
                    <div class="lien-header">
                        <div class="header-fra">FRA</div>
                    </div>

                </div>
            </div>
            <div class="header-links-bottom">
                <div class="links-bottom">Produits</div>
                <div class="links-bottom">Solutions</div>
                <div class="links-bottom">Services</div>
                <div class="links-bottom">Support</div>
                <div class="links-bottom">Offres</div>

            </div>

        </header>
        <div>
            <img class="page-img-vostro" src="images/Dell-Vostro.jpg" alt="Dell">
        </div>
        <div class="body-links">
            <div class="body-links-11">
                <div class="body-links-1">
                    <img class="body-links-img1" src="images/laptop.png" alt="Dell ">
                    <p>Ordinateur portables</p>
                </div>
                <div class="body-links-1">
                    <img class="body-links-img1" src="images/laptop.png" alt="Dell ">
                    <p>Ordinateurs de bureau</p>
                </div>
                <div class="body-links-1">
                    <img class="body-links-img1" src="images/laptop.png" alt="Dell ">
                    <p>Alienware</p>
                </div>
            </div>
            <div class="body-links-11">
                <div class="body-links-1">
                    <img class="body-links-img1" src="images/laptop.png" alt="Dell ">
                    <p>Ecrans</p>
                </div>
                <div class="body-links-1">
                    <img class="body-links-img1" src="images/laptop.png" alt="Dell ">
                    <p>Casques</p>
                </div>
                <div class="body-links-1">
                    <img class="body-links-img1" src="images/laptop.png" alt="Dell ">
                    <p>Accessoires</p>
                </div>
            </div>
        </div>
        <div class="body-img-text">
            <div class="body-img-container">
                <img class="body-img" src="images/img_dell_1.jpg" alt="Dell">
            </div>
            <div class="body-text">
                <h2 class="body-text-1">INSPIRON PORTABLES ET TOUT-EN-UN</h2>
                <p class="body-text-2">Conception élégante</p>
                <p class="body-text-3">Restez connecté avec le monde et profitez d’images sublimes.</p>
                <div class="body-text-links">
                    <a class="body-text-links-a" href="#">Inspiron portables</a>

                    <a class="body-text-links-a2 body-text-links-a" href="#">Inspiron tout-en-un</a>
                </div>
            </div>
        </div>

        <div class="body-img-text">
            <div class="body-text">
                <h2 class="body-text-1">PORTABLES VOSTRO</h2>
                <p class="body-text-2">Conçus pour les petites entreprises</p>
                <p class="body-text-3">Des ordinateurs portables fiables avec des fonctions essentielles, une sécurité améliorée, fiable et une flexibilité.</p>
                <div class="body-text-links">
                    <a class="body-text-links-a" href="#">Acheter maintenant</a>

                    <a class="body-text-links-a2 body-text-links-a" href="#">Decouvrir Vostro</a>
                </div>
            </div>
            <div class="body-img-container">
                <img class="body-img" src="images/img_dell_2.webp" alt="Dell">
            </div>
        </div>
        <div class="body-horizontalbloc1">
            <h2 class="body-horizontalbloc-text">Réductions pour les étudiants</h2>
            <p class="body-horizontalbloc1-text2">-16% sur les Inspiron et XPS à partir de 1499€, -21% à partir de 2699€ et -16% sur Alienware à partir de 2999€</p>
            <div class="body-horizontalbloc1-links">
                <a class="body-horizontalblock1-link1" href="#">Dell Advantage</a>

            </div>
        </div>

        <div class="body-img-text">
            <div class="body-img-container">
                <img class="body-img" src="images/img_dell_3.webp" alt="Dell">
            </div>
            <div class="body-text">
                <h2 class="body-text-1">Gaming</h2>
                <p class="body-text-2">Tout compte</p>
                <p class="body-text-3">Faites en sorte que chaque mouvement compte avec la nouvelle station de jeu Alienware.</p>
                <div class="body-text-links">
                    <a class="body-text-links-a" href="#">En savoir plus</a>

                    <a class="body-text-links-a2 body-text-links-a" href="#">Voir les offres</a>
                </div>
            </div>
        </div>

        <div class="body-horizontalbloc2">
            <h2 class="body-horizontalbloc-text">SUPPORT DELL</h2>
            <div class="body-horizontalbloc-links">
                <a class="body-horizontalblock-link" href="#">Tous les services de support</a>
                <a class="body-horizontalblock-link" href="#">Pilotes et téléchargement</a>
                <a class="body-horizontalblock-link" href="#">Support commandes</a>
                <a class="body-horizontalblock-link body-horizontalblock-link2" href="#">Garantie et contrats</a>
            </div>
        </div>

        <div class="body-img-text">
            <div class="body-text">
                <h2 class="body-text-1">DATACENTER ET INFRASTRUCTURE</h2>
                <p class="body-text-2">Offres spéciales serveurs</p>
                <p class="body-text-3">Trouvez le serveur adapté à vos besoins parmi nos offres spéciales.</p>
                <div class="body-text-links">
                    <a class="body-text-links-a" href="#">En savoir plus</a>

                    <a class="body-text-links-a2 body-text-links-a" href="#">Voir les offres</a>
                </div>
            </div>
            <div class="body-img-container">
                <img class="body-img" src="images/img_dell_4.webp" alt="Dell">
            </div>
        </div>

        <div class="body-img-text">
            <div class="body-img-container">
                <img class="body-img" src="images/img_dell_5.webp" alt="Dell">
            </div>
            <div class="body-text">
                <h2 class="body-text-1">ÉCRANS</h2>
                <p class="body-text-2">En faire toujours plus</p>
                <p class="body-text-3">Les écrans Dell sont numéro 1 en France pour la quatrième année consécutive (2015 à 2019).*</p>
                <div class="body-text-links">
                    <a class="body-text-links-a" href="#">Particuliers</a>
                    <a class="body-text-links-a2 body-text-links-a" href="#">Professionnels</a>
                </div>
            </div>
        </div>

        <div class="bottom-img">
            <div class="bottom-img-container">
                <h2 class="body-text-1 bottom-img-text">LES PROMOS DE L'HIVER</h2>
                <p class="body-text-2 bottom-img-text bottom-img-tag">TRAVAILLEZ PARTOUT</p>
                <img class="bottom-img-1" src="images/img_dell_6.webp" alt="Dell">
                <p class="bottom-text-3">Travaillez malin avec jusqu’à -20 % sur les PC professionnels et plus.</p>
                <a class="bottom-links" href="#">Voir les offres</a>

            </div>
            <div class="bottom-v-line">
                <span class="vertical-line"></span>
            </div>
            <div class="bottom-img-container">
                <h2 class="body-text-1 bottom-img-text">LES PROMOS DE L'HIVER</h2>
                <p class="body-text-2 bottom-img-text bottom-img-tag">TRAVAILLEZ PARTOUT</p>
                <img class="bottom-img-1" src="images/img_dell_6.webp" alt="Dell">
                <p class="bottom-text-3">Travaillez malin avec jusqu’à -20 % sur les PC professionnels et plus.</p>
                <a class="bottom-links" href="#">Voir les accessoires</a>

            </div>
        </div>
        <footer>
            <div class="footer-top">
                <div class="footer-top-container">
                    <div class="footer-top-links">
                        <a class="footer-top-container-a" href="#">A propos de Dell Technologies</a>
                        <a class="footer-top-container-a" href="#">Carrière chez Dell</a>
                        <a class="footer-top-container-a" href="#">Communoté</a>
                        <a class="footer-top-container-a" href="#">Evénements</a>
                        <a class="footer-top-container-a" href="#">Programme de parteneriat</a>
                        <a class="footer-top-container-a" href="#">Premier</a>
                        <a class="footer-top-container-a" href="#">Dell Technologies</a>
                    </div>
                    <div class="footer-top-container-a2">
                        <a class="footer-top-container-a" href="#">France</a>
                    </div>

                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-bottom-container">
                    <a class="footer-bottom-container-a" href="#">@ 2021 Dell</a>
                    <a class="footer-bottom-container-a" href="#">Conditions générales de vente</a>
                    <a class="footer-bottom-container-a" href="#">Confidentialité</a>
                    <a class="footer-bottom-container-a" href="#">Publicités et courriers électronique</a>
                    <a class="footer-bottom-container-a" href="#">Conformité légale</a>
                    <a class="footer-bottom-container-a" href="#">Impact social</a>
                    <a class="footer-bottom-container-a" href="#">Recyclage d'un produit</a>
                    <a class="footer-bottom-container-a" href="#">Contactez nous</a>
                    <a class="footer-bottom-container-a" href="#">Commentaires</a>
                </div>
            </div>
        </footer>









    </div>
</body>

</html>